Flight Condition:Sea Level
Loading Condition:                 PHAA
q01 = 67130.3285 N/m
q02 = 27243.4010 N/m
tau_spars = 15.9548 MPa, 10.8974 MPa
Max Shear Stress = 15.9548 MPa
Last Open Shear Flow Value = 2086.3038 N/m
Average Open Shear Flow Value = -57771.4131 N/m
Last Open Shear Flow/Avg Shear Flow = -3.6113 % 

Flight Condition:Sea Level
Loading Condition:                 PLAA
q01 = 49447.1309 N/m
q02 = 10687.7715 N/m
tau_spars = 15.5037 MPa, 4.2751 MPa
Max Shear Stress = 19.2636 MPa
Last Open Shear Flow Value = 1052.3196 N/m
Average Open Shear Flow Value = -59135.9383 N/m
Last Open Shear Flow/Avg Shear Flow = -1.7795 % 

Flight Condition:Sea Level
Loading Condition:                 NHAA
q01 = -27454.7729 N/m
q02 = -18209.0752 N/m
tau_spars = -3.6983 MPa, -7.2836 MPa
Max Shear Stress = 7.2836 MPa
Last Open Shear Flow Value = 167.5230 N/m
Average Open Shear Flow Value = 23421.3629 N/m
Last Open Shear Flow/Avg Shear Flow = 0.7153 % 

Flight Condition:Sea Level
Loading Condition: V_{cruise} Gust Load
q01 = -32628.5484 N/m
q02 = -21547.4948 N/m
tau_spars = -4.4324 MPa, -8.6190 MPa
Max Shear Stress = 8.6190 MPa
Last Open Shear Flow Value = -147.5178 N/m
Average Open Shear Flow Value = 24875.0883 N/m
Last Open Shear Flow/Avg Shear Flow = -0.5930 % 

Flight Condition:Sea Level
Loading Condition:   V_{dive} Gust Load
q01 = -31182.4858 N/m
q02 = -26493.3544 N/m
tau_spars = -1.8757 MPa, -10.5973 MPa
Max Shear Stress = 10.5973 MPa
Last Open Shear Flow Value = -221.3694 N/m
Average Open Shear Flow Value = 15310.6552 N/m
Last Open Shear Flow/Avg Shear Flow = -1.4459 % 

Flight Condition:Ceiling Altitude
Loading Condition:                 PHAA
q01 = 67038.0976 N/m
q02 = 27413.7739 N/m
tau_spars = 15.8497 MPa, 10.9655 MPa
Max Shear Stress = 15.8497 MPa
Last Open Shear Flow Value = 2038.4012 N/m
Average Open Shear Flow Value = -57827.7735 N/m
Last Open Shear Flow/Avg Shear Flow = -3.5250 % 

Flight Condition:Ceiling Altitude
Loading Condition:                 PLAA
q01 = 56498.5669 N/m
q02 = 18088.9478 N/m
tau_spars = 15.3638 MPa, 7.2356 MPa
Max Shear Stress = 17.3277 MPa
Last Open Shear Flow Value = 1305.1004 N/m
Average Open Shear Flow Value = -58932.2316 N/m
Last Open Shear Flow/Avg Shear Flow = -2.2146 % 

Flight Condition:Ceiling Altitude
Loading Condition:                 NHAA
q01 = -27779.1120 N/m
q02 = -18415.5645 N/m
tau_spars = -3.7454 MPa, -7.3662 MPa
Max Shear Stress = 7.3662 MPa
Last Open Shear Flow Value = 143.7216 N/m
Average Open Shear Flow Value = 23483.5438 N/m
Last Open Shear Flow/Avg Shear Flow = 0.6120 % 

Flight Condition:Ceiling Altitude
Loading Condition: V_{cruise} Gust Load
q01 = -34420.3029 N/m
q02 = -22041.5421 N/m
tau_spars = -4.9515 MPa, -8.8166 MPa
Max Shear Stress = 8.8166 MPa
Last Open Shear Flow Value = 11.5183 N/m
Average Open Shear Flow Value = 28634.3819 N/m
Last Open Shear Flow/Avg Shear Flow = 0.0402 % 

Flight Condition:Ceiling Altitude
Loading Condition:   V_{dive} Gust Load
q01 = -28842.2152 N/m
q02 = -21465.1139 N/m
tau_spars = -2.9508 MPa, -8.5860 MPa
Max Shear Stress = 8.5860 MPa
Last Open Shear Flow Value = -196.4072 N/m
Average Open Shear Flow Value = 18229.6946 N/m
Last Open Shear Flow/Avg Shear Flow = -1.0774 % 


Max sigma_zz at Sea Level : ,54.2919,MPa, occurs at : ,PLAA
Min sigma_zz at Sea Level : ,-59.5415,MPa, occurs at : ,PLAA
Max tau_sz at Sea Level : ,19.2636,MPa, occurs at : ,PLAA,

Max sigma_zz at Ceiling : ,53.9852,MPa, occurs at : ,PLAA
Min sigma_zz at Ceiling : ,-59.596,MPa, occurs at : ,PLAA
Max tau_sz at Ceiling : ,17.3277,MPa, occurs at : ,PLAA,

Buckling Critical Stress: 91.6031MPa 

Von Mises Equivalent Stress : ,63.7249,MPa, occurs at : ,PLAA,, Flight Condition: ,Slvl,

Based on the current configuration, the wing weighs : 419.8297kg
