Flight Condition: Sea Level
Loading Condition:                 PHAA
q01 = 84962.1416 N/m
q02 = 18629.6853 N/m
tau_spars = 26.5330 MPa, 7.4519 MPa
Max Shear Stress = 38.5053 MPa

Flight Condition: Sea Level
Loading Condition:                 PLAA
q01 = 67693.0098 N/m
q02 = 1397.2593 N/m
tau_spars = 26.5183 MPa, 0.5589 MPa
Max Shear Stress = 57.6845 MPa

Flight Condition: Sea Level
Loading Condition:                 NHAA
q01 = -35317.9957 N/m
q02 = -13985.5993 N/m
tau_spars = -8.5330 MPa, -5.5942 MPa
Max Shear Stress = 14.1097 MPa

Flight Condition: Sea Level
Loading Condition: V_{cruise} Gust Load
q01 = -40897.4471 N/m
q02 = -17240.4520 N/m
tau_spars = -9.4628 MPa, -6.8962 MPa
Max Shear Stress = 17.0797 MPa

Flight Condition: Sea Level
Loading Condition:   V_{dive} Gust Load
q01 = -36573.7302 N/m
q02 = -23760.9205 N/m
tau_spars = -5.1251 MPa, -9.5044 MPa
Max Shear Stress = 23.5035 MPa

Flight Condition: Ceiling
Loading Condition:                 PHAA
q01 = 84913.2787 N/m
q02 = 18757.6548 N/m
tau_spars = 26.4622 MPa, 7.5031 MPa
Max Shear Stress = 38.6403 MPa

Flight Condition: Ceiling
Loading Condition:                 PLAA
q01 = 74769.7676 N/m
q02 = 8901.6623 N/m
tau_spars = 26.3472 MPa, 3.5607 MPa
Max Shear Stress = 50.4537 MPa

Flight Condition: Ceiling
Loading Condition:                 NHAA
q01 = -35657.5002 N/m
q02 = -14193.9995 N/m
tau_spars = -8.5854 MPa, -5.6776 MPa
Max Shear Stress = 13.9713 MPa

Flight Condition: Ceiling
Loading Condition: V_{cruise} Gust Load
q01 = -43943.5548 N/m
q02 = -17002.9355 N/m
tau_spars = -10.7762 MPa, -6.8012 MPa
Max Shear Stress = 16.7961 MPa

Flight Condition: Ceiling
Loading Condition:   V_{dive} Gust Load
q01 = -35048.4889 N/m
q02 = -18300.8328 N/m
tau_spars = -6.6991 MPa, -7.3203 MPa
Max Shear Stress = 18.1032 MPa

